Command to install Google recaptcha 

==================================================

npm install --save react-google-recaptcha

Import in Component

==================================================

import ReCAPTCHA from "react-google-recaptcha";

In Component JS file

==================================================

function onChange(value) {

  console.log("Captcha value:", value);

}


In Component JS Render

==================================================

 <ReCAPTCHA

    sitekey="Your client site key"

    onChange={onChange}

  />